\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hayes2009}
\citation{ladefoged2011}
\citation{xu2021}
\citation{Adesola2024,AhiaEtAl2024,moran2014}
\citation{vanderhulst2017}
\citation{maddieson2010}
\citation{Przezdziecki2005}
\citation{chomsky1968}
\citation{nerbonne2010}
\citation{moran2014}
\citation{rubehn2024}
\citation{mortensen2016}
\citation{garofolo1993timit}
\citation{cmudict}
\citation{Adesola2024}
\citation{Przezdziecki2005}
\citation{Ardila2020}
\citation{AhiaEtAl2024}
\citation{epitran}
\citation{AllenPulleyblankAjiboye2013}
\citation{Przezdziecki2005}
\citation{dhakal2022automatic}
\citation{xu2021}
\citation{ravanelli2019speakerrecognitionrawwaveform}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{hannun2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Left: model architecture of \cite {dhakal2022automatic} , Right: Adjusted model architecture for English-Yoruba cross-lingual phoneme recognition. Changes highlighted with a red circle.\relax }{figure.caption.5}{}}
\newlabel{fig:residualblock}{{2}{4}{Left: residual block of \cite {dhakal2022automatic}, Right: Adjusted residual block for English-Yoruba cross-lingual phoneme recognition. Changes highlighted with a red circle.\relax }{figure.caption.6}{}}
\citation{Bentz2022}
\newlabel{fig:postconf}{{\caption@xref {fig:postconf}{ on input line 154}}{5}{Performance by phoneme}{figure.caption.8}{}}
\citation{hayes2009,ladefoged2011}
\newlabel{table:confusionent}{{1}{6}{Confusion entropy, empirical and theoretical (feature-based) correspondences.\relax }{table.caption.10}{}}
\newlabel{table:entfreq}{{2}{7}{Mapping entropy and frequentmost correspondences.\relax }{table.caption.12}{}}
\newlabel{fig:ppg}{{4}{7}{Phone posteriograms for one Yoruba sentence, after softmax, first 14 classes\relax }{figure.caption.14}{}}
\newlabel{fig:yoremb}{{5}{7}{Yoruba Phone Embeddings (with English correspondences only)\relax }{figure.caption.17}{}}
\newlabel{fig:timitemb}{{6}{8}{Timit Phone Embeddings\relax }{figure.caption.19}{}}
\newlabel{fig:correng}{{7}{8}{Correlation between Euclidian distance of embeddings and Weighted Hamming distance (English)\relax }{figure.caption.22}{}}
\newlabel{fig:corryor}{{8}{8}{Correlation between Euclidian distance of embeddings and Weighted Hamming distance (Yoruba)\relax }{figure.caption.23}{}}
\citation{jurafsky2023}
\citation{bentz2018}
\newlabel{fig:normpmi}{{9}{9}{Normalized PMI. Turquoise denotes the encoding efficiency gain from aligning, magenta denotes the gain from not aligning. Grey stands for the alignments that have never occurred (we can assume negative values).\relax }{figure.caption.25}{}}
\citation{nerbonne2010}
\newlabel{fig:perdist}{{10}{11}{PER Distribution\relax }{figure.caption.27}{}}
\newlabel{fig:nulliprob}{{11}{11}{Equal probability PER Distribution\relax }{figure.caption.28}{}}
\newlabel{fig:uniprob}{{12}{11}{Unigram PER Distribution\relax }{figure.caption.29}{}}
\newlabel{fig:biprob}{{13}{11}{Bigram PER Distribution\relax }{figure.caption.30}{}}
\newlabel{fig:vowel_dist}{{14}{11}{Vowel distances between English and Yoruba\relax }{figure.caption.33}{}}
\newlabel{fig:embtogether}{{15}{11}{Yoruba and English consonant embeddings plotted in the same space\relax }{figure.caption.34}{}}
\newlabel{fig:pearson}{{3}{12}{Pearson correlation between vowel distance and another variable\relax }{table.caption.31}{}}
\newlabel{vowel_distsim}{{4}{12}{Vowel distances between English and Yoruba (sorted by similarity)\relax }{table.caption.32}{}}
\bibstyle{acl_natbib}
\bibdata{main}
\citation{mortensen2016}
\newlabel{fig:yorubaphonefreq}{{16}{13}{Original Yoruba Dataset Phoneme Frequency\relax }{figure.caption.39}{}}
\newlabel{fig:predphonefreq}{{17}{13}{After Evaluation Phoneme Frequency\relax }{figure.caption.40}{}}
\newlabel{sec:appendix}{{A}{13}{Appendix}{appendix.A}{}}
\newlabel{sec:appendixb}{{A.2}{13}{Appendix. B}{subsection.A.2}{}}
\citation{Bentz2022}
\newlabel{timit2ipa}{{5}{14}{TIMIT to IPA mapping (folded into two columns)\relax }{table.caption.37}{}}
\newlabel{yorubaipa}{{6}{14}{Yoruba IPA inventory\relax }{table.caption.38}{}}
\citation{jurafsky2023}
\newlabel{tab:worstpred}{{7}{15}{Some of the worst predictions (Pred vs.\ Gold).\relax }{table.caption.41}{}}
\newlabel{tab:bestpred}{{8}{15}{Two best predictions\relax }{table.caption.42}{}}
\newlabel{fig:alignments}{{18}{15}{Automatic alignment of the median prediction\relax }{figure.caption.43}{}}
