\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adesola(2006)}]{Adesola2024}
Oluseye Adesola. 2006.
\newblock \href
  {https://afranaphproject.afranaphdatabase.com/images/stories/downloads/casefiles/YorubaGS.pdf}
  {\emph{Yoruba: A Grammar Sketch, Version 1.0}}.
\newblock Online PDF edition.

\bibitem[{Ahia et~al.(2024)Ahia, Aremu, Abagyan, Gonen, Adelani, Abolade,
  Smith, and Tsvetkov}]{AhiaEtAl2024}
Orevaoghene Ahia, Anuoluwapo Aremu, Diana Abagyan, Hila Gonen, David~Ifeoluwa
  Adelani, Daud Abolade, Noah~A. Smith, and Yulia Tsvetkov. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.emnlp-main.251} {Voices
  unheard: Nlp resources and models for yorùbá regional dialects}.
\newblock In \emph{Proceedings of the 2024 Conference on Empirical Methods in
  Natural Language Processing (EMNLP ’24)}, pages 4392--4409. Association for
  Computational Linguistics.

\bibitem[{Akinbo et~al.(2022)Akinbo, Samuel, Alaga, and Akingbade}]{Akinbo2022}
Samuel~K. Akinbo, Olanrewaju Samuel, Iyabode~B. Alaga, and Olawale Akingbade.
  2022.
\newblock \href {https://doi.org/10.3389/fcomm.2022.1029400} {An acoustic study
  of vocal expression in two genres of yoruba oral poetry}.
\newblock \emph{Frontiers in Communication}, 7:1029400.

\bibitem[{Allen et~al.(2013)Allen, Pulleyblank, and Ọládiípọ̀
  Ajíbóyè}]{AllenPulleyblankAjiboye2013}
Blake Allen, Douglas Pulleyblank, and Ọládiípọ̀ Ajíbóyè. 2013.
\newblock \href {https://doi.org/10.1017/S0952675713000110} {Articulatory
  mapping of yoruba vowels: an ultrasound study}.
\newblock \emph{Phonology}, 30(2):183--210.

\bibitem[{Ardila et~al.(2020)Ardila, Branson, Davis, Kohler, Meyer, Henretty,
  Morais, Saunders, Tyers, and Weber}]{Ardila2020}
Rosana Ardila, Megan Branson, Kelly Davis, Michael Kohler, Josh Meyer, Reuben
  Henretty, Michael Morais, Lindsay Saunders, Francis~M. Tyers, and Gregor
  Weber. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.520} {Common voice: A
  massively-multilingual speech corpus}.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference (LREC 2020)}, pages 4218--4222, Marseille, France. European
  Language Resources Association (ELRA).

\bibitem[{Bentz(2018)}]{bentz2018}
Christian Bentz. 2018.
\newblock \emph{Adaptive Languages: An Information-Theoretic Account of
  Linguistic Diversity}.
\newblock Empirically Oriented Theoretical Morphology and Syntax. Language
  Science Press, Berlin.

\bibitem[{Bentz and Guti{\'e}rrez{-}V{\'a}squez(2022)}]{Bentz2022}
Christian Bentz and Ximena Guti{\'e}rrez{-}V{\'a}squez. 2022.
\newblock Information-theoretic analyses of natural languages.
\newblock In \emph{DGfS Workshop: Information-Theoretic Analyses of Natural
  Languages}, T{\"u}bingen, Germany.
\newblock Presented at the Annual Conference of the German Linguistic Society
  (DGfS), February 22, 2022.

\bibitem[{{Carnegie Mellon University}(1998)}]{cmudict}
{Carnegie Mellon University}. 1998.
\newblock Cmu pronouncing dictionary.
\newblock \url{http://www.speech.cs.cmu.edu/cgi-bin/cmudict}.

\bibitem[{Chomsky and Halle(1968)}]{chomsky1968}
Noam Chomsky and Morris Halle. 1968.
\newblock \emph{The Sound Pattern of English}.
\newblock Harper \& Row, New York.

\bibitem[{Dhakal et~al.(2022)Dhakal, Chhetri, Gupta, Lamichhane, Pandey, and
  Shakya}]{dhakal2022automatic}
Manish Dhakal, Arman Chhetri, Aman~Kumar Gupta, Prabin Lamichhane, Suraj
  Pandey, and Subarna Shakya. 2022.
\newblock Automatic speech recognition for the nepali language using cnn,
  bidirectional lstm and resnet.
\newblock In \emph{2022 International Conference on Inventive Computation
  Technologies (ICICT)}, pages 515--521. IEEE.

\bibitem[{Garofolo et~al.(1993)Garofolo, Lamel, Fisher, Fiscus, and
  Pallett}]{garofolo1993timit}
John~S. Garofolo, Lori~F. Lamel, William~M. Fisher, Jonathan~G. Fiscus, and
  David~S. Pallett. 1993.
\newblock Darpa timit acoustic-phonetic continuous speech corpus.
\newblock LDC Catalog No. LDC93S1, ISBN 1-58563-014-5.

\bibitem[{Hannun(2017)}]{hannun2017}
Awni Hannun. 2017.
\newblock \href {https://doi.org/10.23915/distill.00008} {Sequence modeling
  with ctc}.
\newblock \emph{Distill}.
\newblock Https://distill.pub/2017/ctc.

\bibitem[{Hayes(2009)}]{hayes2009}
Bruce Hayes. 2009.
\newblock \emph{Introductory Phonology}.
\newblock Wiley-Blackwell.

\bibitem[{J{\"a}ger(2013)}]{jaeger2013}
Gerhard J{\"a}ger. 2013.
\newblock \href {https://doi.org/10.1163/22105832-13030205} {Phylogenetic
  inference from word lists using weighted alignment with empirically
  determined weights}.
\newblock \emph{Language Dynamics and Change}, 3(2):245--291.

\bibitem[{Jurafsky and Martin(2023)}]{jurafsky2023}
Daniel Jurafsky and James~H. Martin. 2023.
\newblock \emph{Speech and Language Processing}, 3rd edition.
\newblock Prentice Hall.

\bibitem[{Ladefoged(2011)}]{ladefoged2011}
Peter Ladefoged. 2011.
\newblock \emph{A Course in Phonetics}, 6th edition.
\newblock Wadsworth, Cengage Learning.

\bibitem[{Ladefoged and Maddieson(1996)}]{LadefogedMaddieson1996}
Peter Ladefoged and Ian Maddieson. 1996.
\newblock \emph{The Sounds of the World’s Languages}.
\newblock Blackwell Publishers, Oxford \& Cambridge, MA.

\bibitem[{Maddieson(2010)}]{maddieson2010}
Ian Maddieson. 2010.
\newblock Phonotactics.
\newblock In Marc van Oostendorp, Colin Ewen, Elizabeth Hume, and Keren Rice,
  editors, \emph{The Blackwell Companion to Phonology}, pages 80--105.
  Wiley-Blackwell.

\bibitem[{McInnes(2023)}]{umapClustering}
Leland McInnes. 2023.
\newblock Using umap for clustering.
\newblock \url{https://umap-learn.readthedocs.io/en/latest/clustering.html}.

\bibitem[{McInnes et~al.(2018)McInnes, Healy, Saul, and Großberger}]{umap}
Leland McInnes, John Healy, Nathaniel Saul, and Lukas Großberger. 2018.
\newblock \href {https://doi.org/10.21105/joss.00861} {Umap: Uniform manifold
  approximation and projection}.
\newblock \emph{Journal of Open Source Software}, 3(29):861.

\bibitem[{Moran et~al.(2014)Moran, McCloy, and Wright}]{moran2014}
Steven Moran, Daniel McCloy, and Richard Wright. 2014.
\newblock Phoible online.
\newblock \emph{Leipzig: Max Planck Institute for Evolutionary Anthropology}.

\bibitem[{Mortensen et~al.(2016)Mortensen, Dalmia, and Littell}]{mortensen2016}
David~R. Mortensen, Siddharth Dalmia, and Patrick Littell. 2016.
\newblock Panphon: A resource for mapping ipa segments to articulatory feature
  vectors.
\newblock In \emph{Proceedings of COLING 2016}, pages 3475--3484.

\bibitem[{Mortensen et~al.(2018)Mortensen, Dalmia, and Littell}]{epitran}
David~R. Mortensen, Siddharth Dalmia, and Patrick Littell. 2018.
\newblock \href {https://aclanthology.org/L18-1376} {Epitran: Precision {G2P}
  for many languages}.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation (LREC 2018)}, pages 2390--2397. European
  Language Resources Association (ELRA).

\bibitem[{Nerbonne and Heeringa(2010)}]{nerbonne2010}
John Nerbonne and Wilbert Heeringa. 2010.
\newblock \emph{Measuring dialect differences}, pages 550--567.

\bibitem[{Przezdziecki(2005)}]{Przezdziecki2005}
Marek~A. Przezdziecki. 2005.
\newblock \href
  {https://ecommons.cornell.edu/items/53bd6579-2185-43f1-8485-680c2b063453}
  {\emph{Vowel Harmony and Coarticulation in Three Dialects of Yorùbá:
  Phonetics Determining Phonology}}.
\newblock Ph.d.\ dissertation, Cornell University.

\bibitem[{Radford et~al.(2022)Radford, Kim, Xu, Brockman, McLeavey, and
  Sutskever}]{radford2022whisper}
Alec Radford, Jong~Wook Kim, Tao Xu, Greg Brockman, Christine McLeavey, and
  Ilya Sutskever. 2022.
\newblock Robust speech recognition via large-scale weak supervision.
\newblock \emph{arXiv preprint arXiv:2212.04356}.

\bibitem[{Ravanelli and
  Bengio(2019)}]{ravanelli2019speakerrecognitionrawwaveform}
Mirco Ravanelli and Yoshua Bengio. 2019.
\newblock \href {https://arxiv.org/abs/1808.00158} {Speaker recognition from
  raw waveform with sincnet}.
\newblock \emph{Preprint}, arXiv:1808.00158.

\bibitem[{Rubehn(2024)}]{rubehn2024}
Arne Rubehn. 2024.
\newblock \href {https://doi.org/10.5566/2363-5566-07-02-04} {Generating
  phonological feature vectors with soundvectors and clts}.
\newblock \emph{Computer-Assisted Language Comparison in Practice},
  7(2):59--67.

\bibitem[{van~der Hulst(2017)}]{vanderhulst2017}
Harry van~der Hulst. 2017.
\newblock Phonological typology.
\newblock In Alexandra~Y. Aikhenvald and R.~M.~W. Dixon, editors, \emph{The
  Cambridge Handbook of Linguistic Typology}, pages 39--77. Cambridge
  University Press.

\bibitem[{Xu et~al.(2021)Xu, Baevski, and Auli}]{xu2021}
Qiantong Xu, Alexei Baevski, and Michael Auli. 2021.
\newblock \href {https://arxiv.org/abs/2109.11680} {Simple and effective
  zero-shot cross-lingual phoneme recognition}.
\newblock \emph{Preprint}, arXiv:2109.11680.

\bibitem[{Yadav and Sitaram(2022)}]{yadav2022survey}
Hemant Yadav and Sunayana Sitaram. 2022.
\newblock \href {https://doi.org/10.46223/LREC.2022.1.542} {A survey of
  multilingual models for automatic speech recognition}.
\newblock In \emph{Proceedings of the Thirteenth Language Resources and
  Evaluation Conference}, pages 5071--5079, Marseille, France. European
  Language Resources Association.

\end{thebibliography}
