\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garofolo1993timit}
\citation{cmudict}
\citation{Adesola2024}
\citation{Przezdziecki2005}
\citation{Ardila2020}
\citation{AhiaEtAl2024}
\citation{Przezdziecki2005}
\citation{AllenPulleyblankAjiboye2013}
\citation{dhakal2022automatic}
\citation{ravanelli2019speakerrecognitionrawwaveform}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\citation{dhakal2022automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Left: model architecture of \cite {dhakal2022automatic} , Right: Adjusted model architecture for English-Yoruba cross-lingual phoneme recognition. Changes highlighted with a red circle.\relax }{figure.caption.8}{}}
\newlabel{fig:residualblock}{{2}{4}{Left: residual block of \cite {dhakal2022automatic}, Right: Adjusted residual block for English-Yoruba cross-lingual phoneme recognition. Changes highlighted with a red circle.\relax }{figure.caption.9}{}}
\newlabel{fig:placeholder}{{3}{5}{PER Distribution\relax }{figure.caption.10}{}}
\newlabel{fig:placeholder}{{4}{5}{Equal probability PER Distribution\relax }{figure.caption.11}{}}
\newlabel{fig:placeholder}{{5}{5}{Unigram PER Distribution\relax }{figure.caption.12}{}}
\newlabel{fig:placeholder}{{6}{6}{English-Yoruba Confusion Matrix with Posterior Probability\relax }{figure.caption.13}{}}
\newlabel{fig:placeholder}{{7}{6}{Yoruba Phoneme Frequency\relax }{figure.caption.14}{}}
\newlabel{fig:placeholder}{{8}{6}{Normalized PMI\relax }{figure.caption.15}{}}
\newlabel{fig:placeholder}{{9}{6}{Timit Phone Embeddings\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{xlingualreference}
\newlabel{fig:placeholder}{{10}{7}{Vowel distances between English and Yoruba\relax }{figure.caption.18}{}}
\newlabel{fig:placeholder}{{11}{7}{Correlation between Euclidian distance of embeddings and Weighted Hamming distance (English\relax }{figure.caption.19}{}}
\newlabel{fig:placeholder}{{12}{7}{Correlation between Euclidian distance of embeddings and Weighted Hamming distance (Yoruba)\relax }{figure.caption.20}{}}
\newlabel{fig:placeholder}{{13}{7}{Yoruba Phone Embeddings\relax }{figure.caption.23}{}}
\newlabel{sec:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\newlabel{sec:appendixb}{{A.2}{7}{Appendix. B}{subsection.A.2}{}}
\newlabel{fig:placeholder}{{14}{8}{Yoruba and English embeddings plotted in the same space\relax }{figure.caption.24}{}}
